# mod-template

./: .gitignore  Alchyr.Sts2.Templates.csproj
content/CharacterModTemplate/: .gitignore  CharMod.csproj  CharMod.json  CharMod.sln.DotSettings  remove-from-mods.ps1
content/CharacterModTemplate/.template.config/: template.json
content/CharacterModTemplate/CharModCode/: MainFile.cs
content/CharacterModTemplate/CharModCode/Cards/: CharModCard.cs
content/CharacterModTemplate/src/: GdExtensionLoader.cs  Main.cs  MainFile.cs
content/CharacterModTemplate/src/Cards/: CharModCard.cs
content/CharacterModTemplate/src/Character/: CharMod.cs  CharModCardPool.cs  CharModPotionPool.cs  CharModRelicPool.cs
content/CharacterModTemplate/src/Extensions/: StringExtensions.cs
content/CharacterModTemplate/src/Potions/: CharModPotion.cs
content/CharacterModTemplate/src/Powers/: CharModPower.cs
content/CharacterModTemplate/src/Relics/: CharModRelic.cs
content/ContentModTemplate/: .gitignore  ContentMod.csproj  ContentMod.json  ContentMod.sln.DotSettings  Directory.Build.props  remove-from-mods.ps1
content/ContentModTemplate/.godot-project/: export_presets.cfg
content/ContentModTemplate/.template.config/: template.json
content/ContentModTemplate/ContentModCode/: MainFile.cs
content/ContentModTemplate/ContentModCode/Cards/: ContentModCard.cs
content/ContentModTemplate/src/: GdExtensionLoader.cs  Main.cs  MainFile.cs
content/ContentModTemplate/src/Cards/: ContentModCard.cs
content/ContentModTemplate/src/Extensions/: StringExtensions.cs
content/ContentModTemplate/src/Powers/: ContentModPower.cs
content/ContentModTemplate/src/Relics/: ContentModRelic.cs
content/ModTemplate/: .gitignore  ModTemplate.csproj  ModTemplate.json  ModTemplate.sln.DotSettings  remove-from-mods.ps1
content/ModTemplate/.godot-project/: export_presets.cfg
content/ModTemplate/.template.config/: template.json
content/ModTemplate/ModTemplateCode/: MainFile.cs
content/ModTemplate/src/: GdExtensionLoader.cs  Main.cs  MainFile.cs
