<Project InitialTargets="CheckDependencyPaths">
    <PropertyGroup>
        <GodotProjectDir>$(MSBuildProjectDirectory)\.godot-project\</GodotProjectDir>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Godot.NET.Sdk" Version="4.5.1" />
    <Import Project=".\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <ModBuildDir>$(MSBuildProjectDirectory)\.build\$(Configuration.ToLowerInvariant())\</ModBuildDir>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>{NullableChecks}</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>embedded</DebugType>
        <GodotDisabledSourceGenerators>GodotPluginsInitializer</GodotDisabledSourceGenerators>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <ItemGroup >
        <Reference Include="0Harmony">
            <HintPath>lib/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>lib/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="{PublicizeSts}"> <!--Allows access to originally private/protected members but may (unlikely to) cause errors.-->
        <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="*" PrivateAssets="All"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All"/>
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
        <!-- Generates a .pck file when building if only using simple assets. May not work on all setups. Uncomment to test. -->
        <!-- <PackageReference Include="BSchneppe.StS2.PckPacker" Version="0.1.1" PrivateAssets="All" /> -->
        <AdditionalFiles Include=".godot-project/ContentMod/localization/**/*.json"/> <!-- Used by analyzer -->
    </ItemGroup>

    <ItemGroup>
        <Compile Remove=".godot-project/**" />
        <EmbeddedResource Remove=".godot-project/**" />
    </ItemGroup>

    <ItemGroup>
        <None Condition="Exists('Directory.Build.props')" Include="Directory.Build.props"/>
        <None Include=".gitignore" />
        <None Include="ContentMod.json" />
        <None Include=".godot-project/**" Exclude=".godot-project/.godot/**"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ContentMod\images\card_portraits\big\" />
      <Folder Include="ContentMod\images\powers\big\" />
      <Folder Include="ContentMod\images\relics\big\" />
    </ItemGroup>
    
    <Target Name="CheckDependencyPaths" >
        <Error
                Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
                Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>
    
    <Target Name="CopyToBuildFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and .json to .build folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModBuildDir)" />
        <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(ModBuildDir)" />
    </Target>

    <Target Name="CopyQuickPck" AfterTargets="PackPck" Condition="Exists('$(PckPackerOutputPath)') And '$(PckPackerSkipped)' != 'true'">
        <Message Text="Copying quick .pck to .build folder." Importance="high"/>
        <Copy SourceFiles="$(PckPackerOutputPath)"
              DestinationFolder="$(ModBuildDir)" />
    </Target>

    <Target Name="NeedGodotForPublish" BeforeTargets="Publish">
        <Error Text=" Godot path must be set up before publishing; Godot not found at path '$(GodotPath)'. Run the framework's _setup.bat to set the MEGADOT environment variable, or set GodotPath in Directory.Build.props."
               Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to .build folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --path &quot;$(MSBuildProjectDirectory)/.godot-project&quot; --export-pack &quot;BasicExport&quot; &quot;$(ModBuildDir)$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>

    <Import Project="Sdk.targets" Sdk="Godot.NET.Sdk" Version="4.5.1" />
</Project>